<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minecraft.ga provides you a unique and interesting experience in Minecraft. This server allows you to do whatever you want; griefing, trolling - you name it.">
    <title>Minecraft.ga &#187; Sandbox OP Server</title>
    <style type="text/css">
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}
@font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Merriweather Sans Light'), local('MerriweatherSans-Light'), url(https://fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88Gowby3qP8l_EZEfCX16eKT4TP3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}
@-webkit-keyframes fadein{
from{opacity:0;}
to{opacity:1;}
}
@-moz-keyframes fadein{
from{opacity:0;}
to{opacity:1;}
}
@-ms-keyframes fadein{
from{opacity:0;}
to{opacity:1;}
}
@keyframes fadein{
from{opacity:0;}
to{opacity:1;}
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Merriweather Sans', sans-serif;
  color: #fff;
  background: #000;
  webkit-tap-highlight-color: rgba(255,255,255,.2);
  -webkit-animation: fadein 1.5s;
  -moz-animation: fadein 1.5s;
  -ms-animation: fadein 1.5s;
  -o-animation: fadein 1.5s;
  animation: fadein 1.5s;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

::-moz-selection {
  background: #fcfcfc;
  background: rgba(255,255,255,.2);
}

::selection {
  background: #fcfcfc;
  background: rgba(255,255,255,.2);
}

h2 {
  margin: 0 0 15px;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  font-size: 21px;
}

p {
  margin: 0 0 15px;
  line-height: 1.5;
  text-align: center;
}

a {
  text-decoration: none;
  color: #4a6f28;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

a:hover,
a:focus {
  color: #5b8731;
}

#intro {
  display: table;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #5b8731;
  background-image: linear-gradient(90deg, rgba(74,111,40,.3) 50%, transparent 50%),
linear-gradient(rgba(62,92,32,.2) 50%, transparent 50%);
  background-size: 20px 20px;
}

#intro-body {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#logo {
  font-size: 35px;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin: 0;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.11);
}

h1 {
  font-size: 12px;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;  
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 6px;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

#circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  font-size: 15px;
  color: #fff;
  background: none;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  text-decoration: none;
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 6px -4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 6px 6px -4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 6px 6px -4px rgba(0, 0, 0, 0.3);
}

#circle:hover,
#circle:focus {
  outline: 0;
  color: #fff;
  background: rgba(255,255,255,.1);
}

#about {
  width: 100%;
  height: 100%;
  color: #fff;
  display: table;
  background: #000;
}

#about-body {
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 13px;
  text-align: center;
}

input {
  border: #4a6f28 solid 1px;
  color: #4a6f28;
  background: none;
  padding: 7px;
  width: 80px;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 13px;
  margin: 15px 0 0 0;
  -moz-border-radius: 0px 3px 3px 0px;
  -webkit-border-radius: 0px 3px 3px 0px;
  border-radius: 0px 3px 3px 0px;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}

input:hover,
input:focus {
  border: #4a6f28 solid 1px;
  outline: 0;
  color: #000;
  background: #4a6f28;
}
#ip {
  border: #4a6f28 solid 1px;
  color: #000;
  background: #4a6f28;
  padding: 7px;
  margin: 15px 0 0 0;
  font-size: 13px;
  -moz-border-radius: 3px 0px 0px 3px;
  -webkit-border-radius: 3px 0px 0px 3px;
  border-radius: 3px 0px 0px 3px;
}
@media (min-width:767px){
h2{
margin:0 0 25px;
font-size:33px;
}
p{
margin:0 0 20px;
line-height:1.5;
}
#intro{
background-size:30px 30px;
}
#about-body{
padding-left:90px;
padding-right:90px;
padding-top:40px;
padding-bottom:40px;
font-size:18px;
}
input{
font-size:18px;
margin:25px 0 0 0;
width:113px;
}
#ip{
font-size:18px;
margin:25px 0 0 0;
}
#circle{
font-size:29px;
width:60px;
height:60px;
line-height:60px;
border:2px solid #fff;
}
#logo{
font-size:100px;
}
h1{
font-size:25px;
margin-bottom:45px;
}
}
</style>
</head>
<body>
<div id="intro">
<div id="intro-body">
<p id="logo" style="font-size:690px!important;line-height: 540px;">■</p>
<p id="logo" style="font-size: 47px!important;">Minecraft.ga</p>
<h1 style="font-size:19px!important;latter-spacing:-1px;">Sandbox OP Server in Minecraft</h1>
<a href="#about" id="circle">&#9660;</a>
</div>
</div>
<div id="about">
<div id="about-body">
<h2>About Minecraft.ga</h2>
<p>Minecraft.ga provides you a unique and interesting experience in Minecraft. This server allows you to do whatever you want; griefing, acting like a staff member, building - you name it. A large set of operator (OP) commands is granted for you to use whenever you like, as well as a few server plugins, such as WorldEdit. With no rules, this is the perfect place to do what you may not be allowed to do elsewhere.</p>
<p>Minecraft.ga uses an auto restart function, which assures the server will always stay up for you to play on. To give you a fresh and lag-free experience, the world will also reset automatically every Sunday. If you need to reach us, please send a mail to <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#104;&#101;&#108;&#108;&#111;&#64;&#109;&#105;&#110;&#101;&#99;&#114;&#97;&#102;&#116;&#46;&#103;&#97;">&#104;&#101;&#108;&#108;&#111;&#64;&#109;&#105;&#110;&#101;&#99;&#114;&#97;&#102;&#116;&#46;&#103;&#97;</a>!</p>
<span id="ip">IP</span><input onClick="this.select();" value="minecraft.ga">
</div>
</div>
</body>
</html>
